First Name,Last Name,Email,Phone,What brings you to therapy?,Preferred Language,How soon do you want to start?,Did we contact them?,What was the response?,Did they pay or not?,My notes
Priya,Das,piudas625@gmail.com,8582823722,Depression,English,Immediately,,,,
Ananya,Sharma,ananyasharma1319@gmail.com,9303071472,Anxiety,"English, Hindi",Immediately,,,,
Yash,Raj,rajritik10@gmail.com,919304421801,Relationships,Hindi,Immediately,,,,
Vikram,M,vn3312@gmail.com,6383135837,Anxiety,Tamil,Immediately,,,,
Aayushi,Singh,aayushisingh775@gmail.com,917795413268,Career Stress,English,Immediately,,,,
Navalakshmi,,navalakshmi11@gmail.com,9578315046,Depression,Tamil,Immediately,,,,
Hemant Sir,Bhatti,hemant.lincolnuniversity@gmail.com,9876065510,Relationships,English,Immediately,,,,
Rahul,,jia75@gmail.com,8655834692,Stress,Not specified,Immediately,,,,
Tannu,Malik,sonuritesh2000@gmail.com,918307964878,Anxiety,Hindi,Immediately,,,,
Aakash,Sharma,aakashsharmaofficial06@gmail.com,7678095948,Other,English,Immediately,,,,
Pragya,Dharpure,pragya.dharpure@gmail.com,9890420971,Relationships,Hindi,Immediately,,,,
Vamsi,G,svdhar5@gmail.com,9885714305,Other,Others,Immediately,,,,
Parul,Soni,parulsoni891@gmail.com,7697732462,Anxiety,Hindi,Immediately,,,,
Monika,,monika.singhi13@gmail.com,7014614575,Not specified,Not specified,Immediately,,,,
Barsha,Bhattacharjee,barshabhattacharjee096@gmail.com,7501878204,Depression,"English, Others",Immediately,,,,
Vasudev,Rao,,9379159126,Lead,Not specified,Immediately,,,,
Divya,Priya,divya.p2402@gmail.com,7765803087,Relationships,"English, Hindi",Immediately,,,,
Aninda,Das,debopriyad07@gmail.com,918100430085,Depression,Others,Immediately,,,,
Kshitija,Ladhe,Kshitija.ladhe@viit.ac.in,919168323060,Anxiety,Marathi,Immediately,,,,
Saisha,Shukla,saishashukla07@gmail.com,9628869916,Depression,"English, Hindi",Immediately,,,,
Abhi,Ram,abhiram1390739@gmail.com,9652287199,Depression,Others,Immediately,,,,
Sabeetha,M,sabeethas81@gmail.com,7604898367,Other,Tamil,Immediately,,,,
Deepthi,,deepthiwses199502@gmail.com,7893447828,Relationships,Others,Immediately,,,,
Arti,Shukla,arti.shukla1998@gmail.com,9110402952,Depression,Hindi,Immediately,,,,
Nitin,Gupta,nitinisme@gmail.com,9899152530,Relationships,English,Immediately,,,,
Priyanka,Gohel,priyamehta@gmail.com,7802995062,Depression,Others,Immediately,,,,
Ashka,Saxena,ashkasaxena1@gmail.com,919569960098,Relationships,Hindi,Immediately,,,,
Dinkar,Kumar,dinkarkumar892002@gmail.com,8757352765,Relationships,Hindi,Immediately,,,,
Gunjan,Charmode,gunjancharmodee@gmail.com,918308940933,Depression,Marathi,Just Exploring,,,,
Vasudeo,Rao,,,Marital Disputes,"Hindi , English",,,,,